<!doctype html>
<html lang="it">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>News Covid-19</title>
</head>

<body>
    
    <div class="modal-custom">
        <div class="modal-custom-content">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, quam nihil reprehenderit, fuga a accusamus laborum itaque eos dolores sed corporis? Laborum autem iusto consequatur magni distinctio incidunt dolores! Nemo!
        </div>
    </div>  

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <h1 class="navbar-brand">News Covid-19</h1>
        </div>
    </nav>
    
    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <p class="text-white">
                    dati aggiornati al: <strong class="text-main" id="data"></strong>
                </p>
            </div>
        </div>
    </div>
    
    <div class="container py-3">
        <div class="row">
            <div class="col-12 col-md-3 my-2">
                <div class="card-custom h-100">
                    <h5 class="card-title text-seco h4">Casi totali</h5>
                    <p id="casi_totali" class="text-main h3 text-right mb-0 mt-auto">123</p>
                </div>
            </div>
            
            <div class="col-12 col-md-3 my-2">
                <div class="card-custom h-100">
                    <h5 class="card-title text-seco h4">Totali Guariti</h5>
                    <p id="totalRecovered" class="text-main h3 text-right mb-0 mt-auto">123</p>
                </div>
            </div>
            
            <div class="col-12 col-md-3 my-2">
                <div class="card-custom h-100">
                    <h5 class="card-title text-seco h4">Totali Decessi</h5>
                    <p id="totalDied" class="text-main h3 text-right mb-0 mt-auto">123</p>
                </div>
            </div>
            
            <div class="col-12 col-md-3 my-2">
                <div class="card-custom h-100">
                    <h5 class="card-title text-seco h4">Totali Positivi</h5>
                    <p id="totalPositive" class="text-main h3 text-right mb-0 mt-auto">123</p>
                </div>
            </div>
        </div>
    </div>
    
    
    <div class="container">
        <div class="row">
            <div class="col-12 col-lg-6" style="height:400px; overflow-y: scroll">
                <p class="h5 text-seco lean">Nuovi Positivi e Altro...</p>
                <div id="cardWrapper" class="row p-3">
                </div>
            </div>
            <div class="col-12 col-lg-6" style="height:400px; overflow-y: scroll">
                <div id="progressWrapper" class="row p-3">
                </div>
            </div>>
            
        </div>
    </div>
    
    
    <script src="scripts.js"></script>
</body>

</html>